primeros programas visual/programa 2/Programa2/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Programa2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="554*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="0,134.049,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="4"/>
        <TextBox x:Name="LabelResultados" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="23" Margin="0,272.529,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="707" Grid.Column="1"/>
        <Button x:Name="ButtonCalcular" Content="Calcular" HorizontalAlignment="Left" Margin="75,228,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="1" Grid.ColumnSpan="3" Cursor=""/>
        <TextBox x:Name="TextBox2" Grid.Column="4" HorizontalAlignment="Left" Height="23" Margin="0,202.117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="Label1" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Grid.Column="1" Margin="15,106.999,0,0" Text="Introduzca aquí el diámetro, en metros"/>
        <TextBox x:Name="Label2" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,171.117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Text="Introduzca aquí la altura, en metros"/>

    </Grid>
</Window>
