primeros programas visual/programa 3/programa3/Programa2/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Programa2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="554*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBox1" HorizontalAlignment="Left" Height="23" Margin="166.107,106.868,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="4"/>
        <TextBox x:Name="LabelResultados" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="23" Margin="0,292.16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="707" Grid.Column="1"/>
        <Button x:Name="ButtonCalcular" Content="Calcular" HorizontalAlignment="Left" Margin="391.148,228.65,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="4" Cursor=""/>
        <TextBox x:Name="TextBox2" Grid.Column="4" HorizontalAlignment="Right" Height="23" Margin="0,157.167,267.893,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="Label1" Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Grid.Column="1" Margin="2.919,105.489,0,0" Text="Introduzca precio ticket 1" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.497"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="Label2" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,157.167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="232" Text="Introduzca precio ticket 2"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox3" Grid.Column="4" Height="23" Margin="166.107,221.6,267.893,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox Grid.Column="4" HorizontalAlignment="Left" Height="9.44" Margin="124.946,217.6,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="6.041"/>
        <TextBox x:Name="Label3" Grid.ColumnSpan="4" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="0,221.6,0,0" TextWrapping="Wrap" Text="Introduzca precio ticket 3" VerticalAlignment="Top" Width="232" RenderTransformOrigin="0.436,-0.73"/>

    </Grid>
</Window>
